[formatters]
keys=simple, complex

[formatter_simple]
format=[%(name)s %(asctime)s] %(message)s

[formatter_complex]
format=[%(name)s %(asctime)s](%(filename)s- line %(lineno)d)  %(message)s
level=WARN

[handlers]
keys=console, warn

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=simple
level=DEBUG

[handler_warn]
class=StreamHandler
args=(sys.stdout,)
formatter=complex
level=WARN

[loggers]
keys=root


[logger_root]
level=NOTSET
handlers=console, warn