[formatters]
keys=simple, complex

[formatter_simple]
format=[%(name)s %(asctime)s] %(message)s

[formatter_complex]
format=%(asctime)s %(levelname)s [%(name)s] [%(filename)s:%(lineno)d] - %(message)s

[handlers]
keys=console

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=simple
level=DEBUG

[loggers]
keys=root


[logger_root]
level=NOTSET
handlers=console